server {
    listen       8443 ssl;
    server_name  beechat-dev.awebide.com;

    ssl_certificate      /usr/local/webserver/nginx/cert/beechat-dev.awebide.com.pem;
    ssl_certificate_key  /usr/local/webserver/nginx/cert/beechat-dev.awebide.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
        root /home/dev/dist;
        index index.html index.htm;
    }

}
