server {
    listen       8443 ssl;
    server_name  nanyan.agree.cn;

    ssl_certificate      /usr/local/webserver/nginx/cert/nanyan.agree.cn.crt;
    ssl_certificate_key  /usr/local/webserver/nginx/cert/nanyan.agree.cn.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location ~ /showdoc/Public/([a-z]+)/(.*)$ {
        proxy_pass http://www.awebide.com:48000/showdoc/Public/$1/$2;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header   Cookie $http_cookie;
        proxy_set_header   X-Real-IP   $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass         http://10.8.4.21:8889/;
    }

    location /dev {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass        http://www.awebide.com:48000/showdoc/index.php/Home/Item/show?item_id=26;
    }

    location /showdoc/ {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass        http://www.awebide.com:48000/showdoc/;
    }

    location /favicon.ico {
        proxy_pass http://www.awebide.com:48000/favicon.ico;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }

    # location ^~ {
    #     rewrite ^/(?page_id=*)$  https://dev.awebide.com/showdoc/$1 break;
    # }




}
