/**index.wxss**/

.search-ctn {
  display: block;
  width: 90%;
  margin: 0 5%;
  border: 1px solid #cccccc;
  border-radius: 1em;
}

.search-ctn>input {
  display: block;
  padding: 0.25rem 1rem;
  line-height: 1;
  font-size: .8rem;
}

.search-ctn>i {
  position: absolute;
  top:.5rem;
  right: calc(5% + 1rem);
}
